<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GameActivity" >

    <com.bemyapp.memocard.cheesegridadapter.CustomDynamicGridView
        android:id="@+id/imagesShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
    </com.bemyapp.memocard.cheesegridadapter.CustomDynamicGridView>

    <RelativeLayout
        android:id="@+id/seek_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagesShow">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/seek_bar_steps"
            android:thumb="@drawable/fire_thumb"
            android:layout_toLeftOf="@+id/btn_go"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"/>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_wait"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <com.bemyapp.memocard.cheesegridadapter.CustomDynamicGridView
        android:id="@+id/imageDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seek_layout">
    </com.bemyapp.memocard.cheesegridadapter.CustomDynamicGridView>

    <RelativeLayout
        android:id="@+id/palette_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cards">
 	
 		<ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_edit_normal"
            android:scaleType="fitStart"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/joker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/icon_joker_normal" />
        
         <Gallery
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_edit"
            android:layout_toLeftOf="@+id/joker"/>
   
    </RelativeLayout>

</RelativeLayout>